@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

.brand-logo {
  font-family: 'Grand Hotel', cursive;
  /* position: relative; */
}

.brand-logo1 {

  position: relative !important;
}

.brand-logo3 {

  font-size: 0.8 rem !important;
}

.techName {
  font-size: large;
  margin-bottom: 30px;
}

.authorName {
  font-size: small;
  margin-top: 30px;
  font-family: italic;
}

.App {
  text-align: center;
}

.round-img {
  border-radius: 50%;
  margin-top: 50;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.login {
  margin-top: 70px;
  margin-bottom: 70px;
}

.btn-extended {
  display: block;
  width: 80%;
  margin: auto;
  margin-top: 20px;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.logo {
  display: inline-block;
  height: 100%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/*
    Image credits:
    uifaces.com (http://uifaces.com/authorized)
*/

#login {
  display: none;
}



.page-header {
  position: relative;
}

.reviews {
  color: #555;
  font-weight: bold;
  margin: 10px auto 20px;
}

.notes {
  color: #999;
  font-size: 12px;
}

.media .media-object {
  max-width: 70px;
  max-height: 100px;
}

.media-body {
  position: relative;
}

.media-date {
  position: absolute;
  right: 25px;
  top: 25px;
}

.media-date li {
  padding: 0;
}

.media-date li:first-child:before {
  content: '';
}

.media-date li:before {
  content: '.';
  margin-left: -2px;
  margin-right: 2px;
}

.media-comment {
  margin-bottom: 20px;
}

.media-replied {
  margin: 0 0 20px 50px;
}

.media-replied .media-heading {
  padding-left: 6px;
}

.btn-circle {
  font-weight: bold;
  font-size: 12px;
  padding: 6px 15px;
  border-radius: 20px;
}

.btn-circle span {
  padding-right: 6px;
}

.embed-responsive {
  margin-bottom: 20px;
}

.tab-content {
  padding: 50px 15px;
  border: 1px solid #ddd;
  border-top: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}